<<<<<<< HEAD
<footer>
<style>
.footer {
  background-color: rgb(156,180,40);
  padding-left: 10%;
  padding-top: 30px;
  padding-bottom: 130px;
  position: relative;
}
.twitter-container {
  width: 500px;
  height: 300px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
}
.footer-text {
  color: white;
  font-family: "Domine";
  font-size: 13px;
}
.footer-url {
  margin-bottom: 10px;
}
.footer-right {
  display: inline-block;
}
.white-circle {
  height: 35px;
  width: 35px;
  border-radius: 35px;
  background-color: white;
  display: inline-block;
  margin-right: 20px;
}
.footer-social {
  display: inline-block;
}
</style>
<div class="footer">
  <div class="footer-text">What people are saying</div>

<div class="twitter-container">
  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23BostonParks"  data-widget-id="475297891636887553">Tweets about "#BostonParks"</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div class="footer-url footer-text"><b>BostonGreenMap.org</b></div>
<div class="footer-address footer-text">1220 Washington Street | West Newton, Massachussetts 02465</div>
<div class="footer-number footer-text">617.555.5555 | info@bostongreenmap.org</div> 

</div>
</footer>
=======
<html>
</html>
>>>>>>> e6e7d4ee9cc5b55d5258abce5984ad3891b9f0f7
