<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
			{% block title %}{% endblock %} 
		</title>
		<meta name="description" content="{% block meta_description %}{% endblock %}" >
		<meta name="keywords" content="{% block meta_keywords %}{% endblock %} " >

			{% block meta %}{% endblock %}

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Cabin:400,500' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="{{ STATIC_URL }}libs/jquery/jquery-1.7.2.min.js"></script> 
        <script type="text/javascript" src="{{ STATIC_URL }}libs/bootstrap/js/bootstrap.js"></script> 

		<link rel="stylesheet" href="{{ STATIC_URL }}libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="{{ STATIC_URL }}css/main.css">

<style type="text/css" title="text/css">
@media (max-width: 480px) {
  body .well {
  background-color: transparent; 
  padding: 0;
  } 
  body .menu-box-inner {
  padding: 0px 20px;
  } 
  body .menu-box {
  padding: 0;
  }  
  body {
  padding: 0;
  } 
  body .container-fluid { 
  padding: 10px;
  }
  body .menu-box-item
  {
  padding: 10px;
  }
}
 @media (max-width: 767px) {
  body {
  padding: 0;
  } 
}
@media (min-width: 768px) and (max-width: 979px) {
	.navbar .nav > li {
	float:right;
	}
	.navbar .btn, .navbar .btn-group {
		display: none;
	}
	.nav-collapse {
    height: 0;
    overflow: visible;
    }

}
</style>
{% block headscripts %}{% endblock %}

    </head>

{% block bodyclass %}
<body>
{% endblock %} 	
 <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
           <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>         
<div class="nav-collapse">
            <ul class="nav">
		<li><a class="home" href="/">HOME</a></li>
		<li><a class="play" href="/park/play/">PLAY</a></li>
		<li><a class="explore" href="/explore/">EXPLORE</a></li>
		<li><a class="plan" href="/explore/">PLAN A TRIP</a></li>
		<li><a class="login" href="#">LOGIN</a></li>
		<li class="parent"><ul class="actions">
		<li><a class="print" href="#">PRINT</a></li>
		<li><a class="share" href="#">SHARE</a></li></ul></li>
		</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  
{% block content %}        
{% endblock %}
	
	{% block javascript %}
        {% include "_map_scripts.html" %}
		<script type="text/javascript" src="{{ STATIC_URL }}parkmap/js/main.js"></script>
	{% endblock %}

		
</body>
</html>

